<!DOCTYPE html>
	<html>
	<head>
		 <style>
      .font1 {
        font-family: Tahoma;
      }
      .font2 {
        font-family: Arial;
      }
      .font3 {
        font-family: Georgia;
      }
      .font4 {
        font-family: 'Courier New';
      }
      .font5 {
        font-family: 'Comic Sans MS';
      }
      .font6 {
        font-family: 'Lucida Console';
      }
    </style>
		<title> this is webpage</title>
	</head>
	<body>
	<p class="font1">Students who self-study gain the ability to choose what to study and how to study it according to their capabilities.</p>
	<p class="font2">The confidence of a student is increased by self-study. It meets their requirement and enables unrestricted study.</p>
	<p class="font3">Students can create their notes and study them in the language they are most familiar with using efficient self-study techniques.</p>
	<p class="font4"> Students who self-study have the freedom to learn at their speed and can concentrate on the subjects that interest them the most.</p>
	<p class="font5"> Self-learning helps to reduce the boredom, anxiety, or disappointment that students may experience in a classroom setting.</p>
	<p class="font6"> Self-learning gives students the freedom to select a subject they are passionate about learning, making for a more effective and engaging learning environment.</p>

	</body>
	</html>	