<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>square_sup_sub</title>
</head>
<body>
<p>1<sup>2</sup>=1</p>
<p>2<sup>2</sup>=4</p>
<p>3<sup>2</sup>=9</p>
<p>4<sup>2</sup>=16</p>
<p>5<sup>2</sup>=25</p>
<p>6<sup>2</sup>=36</p>
<p>7<sup>2</sup>=49</p>
<p>8<sup>2</sup>=64</p>
<p>9<sup>2</sup>=81 </p>
<p>10<sup>2</sup>=100</p>
<p>11<sup>2</sup>=121</p>
<p>12<sup>2</sup>=144</p>
<p>13<sup>2</sup>=169</p>
<p>14<sup>2</sup>=196</p>
<p>15<sup>2</sup>=225</p>
<p>16<sup>2</sup>=256</p>
<p>17<sup>2</sup>=289</p>
<p>18<sup>2</sup>=361</p>
<p>19<sup>2</sup>=400</p>
<p>20<sup>2</sup>=100</p>
</body>
</html>