<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<u width="0.2px"><title>Paragraph</title></u>
</head>
<body>
	<u width="80%"><h1>The Eassy on Book</h1></u>
<p>In the book, When China Ruled the Seas, Levathes talks about seven voyages made by the Chinese armadas during emperor Zhu Di's reign. Admiral Zheng was in control of many “Treasure ships”. These ships traded silk, porcelain, and many other fine goods. They sailed from India to East Africa, through Korea and Japan, and might have even traveled all the way to Australia. Levathes believes that it could have been very possible for China to have been able to create a great kingdom to rule over one hundred years before the Europeans even explored and expanded, with China's giant navy of about three thousand of these large treasure ships.
</p>
</body>
</html>