<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>dl list</title>
</head>
<body>
<dl>
 <dt><b>HTML</b></dt>
 <dd>HyperText Markup Language,used to structure web content.</dd>

   <dt><b>CSS</b></dt>
   <dd>Cascading Style Sheets,used to style and layout web pages.</dd>

     <dt><b>JavaScript</b></dt>
     <dd>A programming language that brings interactivity to web pages.</dd>
</dl>

</body>
</html>