<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration Form</title>

</head>
<body>
	<form>
		<table cellspacing="10">
			<tr>
				<td> First Name-  </td>
				<td> <input type="text"> </td>
			</tr>


			<tr>
				<td> Last Name-  </td>
				<td> <input type="text"> </td>
			</tr>

			
			<tr>
				<td> Nick Name-  </td>
				<td> <input type="text"> </td>
			</tr>


			<tr>
				<td> Email ID </td>
				<td> <input type="email"  disabled> </td>
			</tr>

			<tr>
				<td> Password </td>
				<td> <input type="password" > </td>
			</tr>

			<tr>
				<td> Date of Birth </td>
				<td> <input type="date" required> </td>
			</tr>



			<tr>
				<td> Gender </td>
				<Td> <input type="radio" name="gn" checked value="Male"> Male <input type="radio" name="gn" value="Female"> Female </Td>
			</tr>
			

			<tr>
				<td> Mobile </td>
				<td> <input type="tel" minlength="10" maxlength="10" required> </td>
			</tr>


			<tr>
				<Td> Address </Td>
				<td> <textarea rows="5" cols="35"> </textarea> </td>
			</tr>

			
			<tr>
				<td> <button type="submit"> Submit </button> </td>
				<td> <input type="reset" value="Reset"> </td>
				

			</tr>

			<table>


			</form>
		</body>
		</html>