<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image Insertion</title>
</head>
<body>

<h1>Flower 1 </h1>	
<img  src="C:\Users\sneha\OneDrive\Desktop\htmlll\image\images (3).jpeg"  alt=
"flower 1" title="white_flowers1" />
<br>
<br>

<h1>Flower 2</h1>
<img   src="C:\Users\sneha\OneDrive\Desktop\htmlll\image\download (2).jpeg" alt=
"flower 2" title="white_flowers2"/>
<br>
<br>

<h1>Flower 3 </h1>
<img  src="C:\Users\sneha\OneDrive\Desktop\htmlll\image\images (2).jpeg" alt=
"flower 3"  title="white_flowers3"/>
<br>
<br>

<h1>Flower 4</h1>
<img  src="C:\Users\sneha\OneDrive\Desktop\htmlll\image\images.jpeg" alt=
"flower 4" title="white_flowers4"/>
<br>
<br>

<h1>Flower 5 </h1>
<img  src="C:\Users\sneha\OneDrive\Desktop\htmlll\image\download (3).jpeg"  alt=
"flower 5" title="white_flowers5"/>

</body>
</html>