<!DOCTYPE html>
<html>
<head>
    <title>Audio Example</title>
</head>
<body>
    <h1>Audiobook1</h1>
    <audio controls>
        <source src="C:\Users\sneha\Downloads\128-Ratta Maar - Student Of The Year 128 Kbps.mp3" type="audio/mp3"><br>
            <source src= "https://pagalfree.com/musics/128-Aarambh%20-%20Gulaal%20128%20Kbps.mp3" type="audio/mp3">
    </audio><br>
    
    <h1>Audiobook1</h1>
<audio controls>
     <source src= "https://pagalfree.com/musics/128-Aarambh%20-%20Gulaal%20128%20Kbps.mp3" type="audio/mp3" type="audio/mp3">
</audio>
</body>
</html>
