<!DOCTYPE html>
<html>
<head>
    <title>Embedded Map</title>
</head>
<body>
    <h1>Map of Sipna CoET, Amravati</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11991.678000000001!2d77.0739!3d20.8954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e96e5e8e8e8e8e7%3A0x5e8e8e8e8e8e8e8e!2sSipna%20College%20of%20Engineering%20%26%20Technology%2C%20Amravati!5e0!3m2!1sen!2sin!4v1641234567890" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="100%" aria-hidden="false" tabindex="0"></iframe>
</body>
</html>
